
apiVersion: v1
type: "kubernetes.io/tls"
data:
  tls.crt: {{ .Values.https.crt }}
  tls.key: {{ .Values.https.key }}
kind: Secret
metadata:
  name: {{ .Values.https.secretname }}
  namespace: {{ .Values.namespace }}