kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.swprinterspaservice.fullname }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    name: {{ .Values.swprinterspaservice.fullname }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.swprinterapiservice.fullname }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    name: {{ .Values.swprinterapiservice.fullname }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.swprinterautoservice.fullname }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    name: {{ .Values.swprinterautoservice.fullname }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.swprinteridentityservice.fullname }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if .Values.swprinteridentityservice.nodeport }}
  type: NodePort
  {{- else }}
  type: {{ .Values.service.type }}
  {{- end }}
  ports:
  {{- range $value := .Values.service.ports }}
    - port: {{ $value.port }}
      name: {{ $value.name }}
      targetPort: {{ $value.targetPort }}
      {{- if eq $value.port (443 |  float64) }}
      {{- if $.Values.swprinteridentityservice.nodeport }}
      nodePort: {{ $.Values.swprinteridentityservice.nodeport }}
      {{- end }}
      {{- end }}
  {{- end }}
  selector:
    name: {{ .Values.swprinteridentityservice.fullname }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.swprintergatewayservice.fullname }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if .Values.swprintergatewayservice.nodeport }}
  type: NodePort
  {{- else }}
  type: {{ .Values.service.type }}
  {{- end }}
  ports:
  {{- range $value := .Values.service.ports }}
    - port: {{ $value.port }}
      name: {{ $value.name }}
      targetPort: {{ $value.targetPort }}
      {{- if eq $value.port (443 |  float64) }}
      {{- if $.Values.swprintergatewayservice.nodeport }}
      nodePort: {{ $.Values.swprintergatewayservice.nodeport }}
      {{- end }}
      {{- end }}
  {{- end }}
  selector:
    name: {{ .Values.swprintergatewayservice.fullname }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.swprinterbomservice.fullname }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    name: {{ .Values.swprinterbomservice.fullname }}
---
{{- range $index, $value := .Values.dbs }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $value.servicename | quote }}
  namespace: {{ $.Values.namespace }}
spec:
  ports:
  - port: {{ $value.port }}
    targetPort: {{ $value.port }}
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ $value.servicename | quote }}
  namespace: {{ $.Values.namespace }}
subsets:
- addresses:
  - ip: {{ $value.endpoints | quote }}
  ports:
  - port: {{ $value.port }}
---
{{- end }}