apiVersion: v1
kind: ConfigMap
metadata:
  name: swpconfig
  namespace: {{ .Values.namespace }}
data:
  ASPNETCORE_URLS: "https://+:443;http://+:80"
  ASPNETCORE_Kestrel__Certificates__Default__Path: {{ .Values.https.path }}
  ASPNETCORE_Kestrel__Certificates__Default__KeyPath: {{ .Values.https.keypath }}
  UseApollo: "{{ .Values.apollo.enabled }}"
  UseDapr: "{{ .Values.dapr.enabled }}"