apiVersion: v1
entries:
  ConvertServiceWeb-Helm-Build:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-06T15:24:53.4376667+08:00"
    description: A website mainly used for image conversion display.
    digest: 559cbfe860efaf0f52f49c4e943b84919d2b9910baa1e0bae1d8ac189b76891f
    name: ConvertServiceWeb-Helm-Build
    type: application
    urls:
    - ConvertServiceWeb-Helm-Build-0.1.1.tgz
    version: 0.1.1
    home: https://aidashi.github.io/inglassswprinter
    icon: http://www.pinbayun.com/static/images/exampleDetail/ygs/banner-logo.png
    kubeVersion: ^1.10.0-0
    keywords:
    - convertserviceweb
    - inglassswprinter
    - elastic
    - vector
    - search
    - deploy
    maintainers:
    - email: Bob.He@oerlikon.com
      name: bob
      url: https://aidashi.github.io/inglassswprinter
    sources:
    - https://github.com/AiDaShi/inglassswprinter
    urls:
    - https://github.com/AiDaShi/inglassswprinter/raw/main/charts/helmexample-0.1.0.tgz
generated: "2023-01-06T15:24:53.4234859+08:00"
