namespace: testswprinter

http:
  port: 80

https:
  enabled: true
  path: "/https/tls.crt"
  keypath: "/https/tls.key"
  secretname: swp-ingress-tls
  crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlFSVRDQ0F3bWdBd0lCQWdJVWI1bWJseHJKT0hQZlBRdGpma1RJa1M0NjU1SXdEUVlKS29aSWh2Y05BUUVMDQpCUUF3Z1o0eEN6QUpCZ05WQkFZVEFrTk9NUkV3RHdZRFZRUUlEQWhUYUdGdVowaGhhVEVRTUE0R0ExVUVCd3dIDQpiWGxvZEhSd2N6RWhNQjhHQTFVRUNnd1lTVzUwWlhKdVpYUWdWMmxrWjJsMGN5QlFkSGtnVEhSa01TTXdJUVlEDQpWUVFEREJwamJuTjNjSEpwYm5SbGNpNXBibVJ2YlM1cGJuUmxjbTVoYkRFaU1DQUdDU3FHU0liM0RRRUpBUllUDQpRbTlpTGtobFFHOWxjbXhwYTI5dUxtTnZiVEFlRncweU1qQTRNRFF3TWpFeE5ETmFGdzB6TWpBNE1ERXdNakV4DQpORE5hTUlHZU1Rc3dDUVlEVlFRR0V3SkRUakVSTUE4R0ExVUVDQXdJVTJoaGJtZElZV2t4RURBT0JnTlZCQWNNDQpCMjE1YUhSMGNITXhJVEFmQmdOVkJBb01HRWx1ZEdWeWJtVjBJRmRwWkdkcGRITWdVSFI1SUV4MFpERWpNQ0VHDQpBMVVFQXd3YVkyNXpkM0J5YVc1MFpYSXVhVzVrYjIwdWFXNTBaWEp1WVd3eElqQWdCZ2txaGtpRzl3MEJDUUVXDQpFMEp2WWk1SVpVQnZaWEpzYVd0dmJpNWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLDQpBb0lCQVFEVVM1RitzeERCdGx2SEduKzdJWk1DQ0JubW9hWVVLODJRelN6aU9mUlRmcFh6SG55aXJzTWFiMll6DQpIblpTeHliQ0JlVzZ6YjVvY1VzdzEzTVhPbnRpUjNKVmp0REFzTEFidjFWN0prUkRCVy82cWw1S2R0MGZaSUVkDQprbEo3bUY5WDNZeU5IbnYwR25GMGFwWWlhK0N1eks3d2trUUF4RWlBNk9kUVFSL0J6cHZxTGNWazAzV3h5Zjd6DQpwdjNjNVZuQUdaWGpENGJ3S1hnOGZ5NkFnS1BnMXpxNHFFMTNLa1ZsSnhiT2FKaWF2T1JHalZGNDdFVUxadmVDDQpNR1VMY1FMRzlZdWVkTkRsVjVWVWEzVm5rTGpkMDVBQTJkaXZFS1YxOTlFR2FldW4wemp3Q3htV2Zuc2hRbVNTDQpJZGQ1bXl1cEJ2RzVYUnR4US92Ry9SUTNhcFh0QWdNQkFBR2pWVEJUTUFzR0ExVWREd1FFQXdJRjREQWRCZ05WDQpIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdKUVlEVlIwUkJCNHdISUlhWTI1emQzQnlhVzUwDQpaWEl1YVc1a2IyMHVhVzUwWlhKdVlXd3dEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTER3VFVhVU5oVzgrWEpjDQpDNWtQazZ3TE1rNFR5b1RVdmdadFM3a3I1SGMyd3U4c25ZUTNsb3p1dkt2MWpyeTR4cWlnQWFqN2l1dFVKbDV0DQpvVE8zTEljV0pYTjA5SkljRHNib3YxT2dIM0FmYm9wcGUyTE5CYUdNZkpreHlhdjBqRG8rdXRyMkZYNGVkdEhHDQphN1ByWkNzUWw5NVJrOTU5OHQ3OXF4WjlvWXB4WXFydDcrNjBxc09pVStBNzVYRzVnMjNTcFZZUEEwdWlZbGtxDQpJdG94S0dnMnBobVE1M0FQMGd4Qk5HbmJFU3NsTmVHRG93MDlnYzFiakFHYm13SXEvbWhneDFvc1Yzd2Z2UXVMDQpBMmlIalZZQ0RrWUtvaTBoWk05eWgzWWcrZlBJdWU0NWVWRXdlYW9Jby9WdzBIMFJkTUJwWUNOUGY1M0xFY1pvDQppZHdtbmVBPQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
  key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBBSUJBQUtDQVFFQTFFdVJmck1Rd2JaYnh4cC91eUdUQWdnWjVxR21GQ3ZOa00wczRqbjBVMzZWOHg1OA0Kb3E3REdtOW1NeDUyVXNjbXdnWGx1czIrYUhGTE1OZHpGenA3WWtkeVZZN1F3TEN3Rzc5VmV5WkVRd1Z2K3FwZQ0KU25iZEgyU0JIWkpTZTVoZlY5Mk1qUjU3OUJweGRHcVdJbXZncnN5dThKSkVBTVJJZ09qblVFRWZ3YzZiNmkzRg0KWk5OMXNjbis4NmI5M09WWndCbVY0dytHOENsNFBIOHVnSUNqNE5jNnVLaE5keXBGWlNjV3ptaVltcnprUm8xUg0KZU94RkMyYjNnakJsQzNFQ3h2V0xublRRNVZlVlZHdDFaNUM0M2RPUUFObllyeENsZGZmUkJtbnJwOU00OEFzWg0KbG41N0lVSmtraUhYZVpzcnFRYnh1VjBiY1VQN3h2MFVOMnFWN1FJREFRQUJBb0lCQVFEQ3lqZk12amJBMXpjcw0KNENhVktJQS8yL2tRQWdCbC82OFZqdjBBOGxZNWlpdkNNSllCbTBNUGJXbWp1KzZyazJuL212T29USUhLU1RISg0KdGRZM1dRUy9MM2s4QWRlUEJsQUFsYlcwVW05TjQ1NVVySi9weVZpcEprbkdQVzBMVk1zZXp2ell1MERXd0xDYg0KTmZWZHpnZ1J1Mk5FLzUvLzZCbnlsa0V3QlNGRGJFamN2bUQ5dUhNMmhSMWxSYWFHZlEyR0VZTzdPNXd2MUViYQ0KMFJDY0pnVU9SQUJ2cDBRY1JQUzdwaWtoOHVURnhFVEFVVnZ2dUR0OFZjSjRRVWRybFprZW9rS1V2bDhjT2JVRw0KamRnVjJDU0E2TkxpTWtud3hyc1RTU3NNc1oySndOUHU1WjF4THAxYXBhRFp6bGIwTHJ6KzBQRFlwTitIcS9yMg0KK0NITkI2WmhBb0dCQVBFREU4SWlyUmlzOGpVQkw5d1N5ZG0zbXpoaFFEYUJ0KzFPN3lEQzhwVFczcHZNMkxLcg0KekhVZnQ0YkdldGtYVFZ2Yk5ia3grQUM3OC90ZFgyd25YU1oxcnlYZEp4OU1QdFlrZjY2WWJCRzBHUmptZzdhVQ0KaUZHM3RnNTJDVzE1dHQ4OWh6WlJtSFpvcnljSFNsUjFNQS9RM2lTNlJWVHRYYnd4TzNMbzIrYjFBb0dCQU9GLw0KVVYzSnVDNnBmV21ZaWlta3V4SFBDSnRjaHg1SW5KOTVGTHVSQlloajI2c3JzQTBUMUJlWUl4N29Td20zNStaTQ0KRi9ndDhCNlNaSjh6TFZBY0FCOEFjaE5qOUpZVzYzeTFuWmdYZGJOZEx5S3d3STRMb1I0Yk5VdzBmcHVJT3dEMw0KRGVPQkQ3cCt2YUxUQW5TYXRFUzhxWVlZRkdwdTYvOUhuVkFLTitnWkFvR0FkVGxON3VyMnpqMndRTittNjUrbg0KMWVGYitmd3pRMCtzcWh2dWF6em15RVlLV0RVMllSRDJqVEUwRHJXVEl1d1drRXI2d216dmQwdnp5NXNLd293Uw0KM3BYMjdxKzJTNTdHSVZuM1VIQ0tmOEhkUXlNN2hSNlJmMDJmbTBFR0xOMDZlVEp3QlplQ1ZIVnVXOGxMK2ZCVg0KeEJ1UE1NWDQydW5vNFpRQW1rOXdSZEVDZ1lBR0sxYU5pMVJIcW9sczF5aUloU0k5RlgzMXlpMUVMZFpqSW92bg0KcWNzTjlUVndWR3lubnZCQmlQOEUvSFA1R3hmMEhBYlgybUhrWkRydWhCYnNSeWZWc1V4dHJXRm1yYy9aaEpxQQ0KSzd3am9Sd0dCZkh1c1BEQ2d4b05NSzU2RU5zVVpxM3htSGxXcjlyK1ZtbU55U0cvYzYzcnBrTUF1bklvZE13Zw0KQVhlUUdRS0JnUURKdjgrM0lXaG0vN0h5Q1VQWGd3d1hmNWFHMzhSMDlxbWU3MGQ2TTFCZU1ZcjkyVWhpNXNDQQ0KdDdpbjVHMHNPY01WSkdrUUYzcmlWREtFb0l2L3pRZm1KQXp1YzFQY0ZPUXhwRWk0K0xySDVOOFoxSzY3VnR4Ng0KRFI4R3IyVmFWVzVmalFURlY0UlBkZ2xYQWs5V3dtQ3dJcXZWc3BrdDlKU1JnTUd1bmx4SnZ3PT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tDQo=

swprinterbomservice:
  fullname: swpbom
  repository: aidasi/swpbom:v1-net6-k8s-beta
  database:
    dbworks: dbworks
  volumes:
  - name: appsettings
    configMap:
      name: apiconfig
  volumeMounts:
  - name: appsettings
    mountPath: /app/appsettings.json
    subPath: appsettings.json

swprinterapiservice:
  fullname: swpapi
  repository: aidasi/swpapi:v1-net6-k8s-beta
  database:
    hangfire: InglassConvertFileHangfireK8sDB
    cap: InglassConvertFileK8sCap
    api: InglassConvertFileDBProd
    dbworks: dbworks
  volumes:
  - name: swp-wwwroot
    persistentVolumeClaim:
      claimName: swp-nfs-pvc
  - name: appsettings
    configMap:
      name: apiconfig
  volumeMounts:
  - name: appsettings
    mountPath: /app/appsettings.json
    subPath: appsettings.json

swprinterautoservice:
  fullname: swpauto
  repository: aidasi/swpauto:v1-net6-k8s-beta
  database:
    api: InglassConvertFileDBProd
      
swprinteridentityservice:
  fullname: swpidentity
  database:
    identity: InglassConvertFileIdentityDBK8s
    api: InglassConvertFileDBProd
  repository: aidasi/swpidentity:v1-net6-k8s-beta
  replicas: 1
  nodeport: 30071

swprintergatewayservice:
  fullname: swpgateway
  repository: aidasi/swpgateway:v1-net6-k8s-beta
  serviceAccountName: ocelot-pod
  nodeport: 30072
  
swprinterspaservice:
  fullname: swpspa
  repository: aidasi/swpspa:v1-net6-k8s-beta

externalapi:
  authority: "https://cnswprinter.indom.internal:30071"
  getway: "https://cnswprinter.indom.internal:30072"


globaldeployseting:
  storageClassName: nfs-client
  storage: 2Gi
  pullPolicy: Always
  replicas: 1
  imagePullSecrets: 
  - name: regcred
  envFrom:
  - configMapRef:
      name: swpconfig
  ports:
  - containerPort: 80
  volumes:
  - name: httpsfile
    secret:
      secretName: swp-ingress-tls
  volumeMounts:
  - name: httpsfile
    mountPath: /https/

service:
  type: ClusterIP
  ports:
    - port: 80
      name: http
      targetPort: 80
    - port: 443
      name: https
      targetPort: 443


ingress:
  enabled: true
  name: swp-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
  host: cnswprinter.indom.internal
  path: /
  pathType: Prefix

envconfig:
  ASPNETCORE_URLS: "https://+:443;http://+:80"
  ASPNETCORE_Kestrel__Certificates__Default__Path: "/https/cnswprinter.pfx"
  ASPNETCORE_Kestrel__Certificates__Default__Password: "123456"

apollo:
  enabled: false
  namespaces:
    api: "SWPrinterNSK8sPro"
    bom: "SWPrinterBOMNSK8sProd"
    auto: "SWPrinterAUTONSK8sProd"
    gateway: "SWPrinterNSGatewayK8sPro"
    identity: "SWPrinterIdentityNSK8sPro"
  AppId: "SWPrinterProject"
  Env: "DEV"
  MetaServer: "http://cnsvr64.indom.internal:8071/"
  ConfigServer: "http://cnsvr64.indom.internal:8071/"

dapr:
  enabled: false
  lockstore: "prod-lockstore"
  statestore: "prod-statestore"

db:
  dbwork:
    host: dbworksqlserver
    user: dbwsql
    pwd: sql
  swpsqlserver:
    host: swpsqlserver
    user: sa
    pwd: 86382516@qq.com


dbs:
- servicename: dbworksqlserver
  endpoints: 10.9.2.9
  port: 1433
- servicename: swpsqlserver
  endpoints: 10.9.2.64
  port: 1433

secret:
- dockerconfigjson: eyJhdXRocyI6eyIxMC45LjIuOTg6MzAwMDMiOnsidXNlcm5hbWUiOiJzd3ByaW50ZXIiLCJwYXNzd29yZCI6InN3cHJpbnRlckhiMTIzIiwiZW1haWwiOiJzd3ByaW50ZXJAb2VybGlrb24uY29tIiwiYXV0aCI6ImMzZHdjbWx1ZEdWeU9uTjNjSEpwYm5SbGNraGlNVEl6In19fQ==
  name: regcred
  type: kubernetes.io/dockerconfigjson

rabbitmq:
  autocreate: true
  type: ClusterIP
  hostname: "rabbitmq"
  username: "bob"
  password: "bob"

redis:
  autocreate: true
  type: ClusterIP
  hostname: redis


MicrosoftAccount:
  ClientId: e6dabbe6-d702-4934-a82e-7bbdca355e7f
  ClientSecret: CuS8Q~uLv6OJmVmWh41paKmJxGA2.FWSS1Mh3aFb

back:
  sharepoint:
    url: "https://oerlikongroup.sharepoint.com/sites/subsidiaries/jobs"
    username: "S_HRS_Jobs@oerlikon.com"
    pwd: "UrloDiMunch2023!"
    appid: "e606bf68-f610-4e79-b93f-44ee32052796"
    appsecret: "XUW7Q~5E3q~2ZbL8GdwXyu7sSTgyB-g_-cNlq"

